@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
    padding: 40px 0;
    margin: auto 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.menu{
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        padding-left: 35px;
    }
    &__list-link{
        color: $title;
        padding-bottom: 0 2px 1px;
        transition: all .3s;
        @extend %roboto-400;
        &:hover{
            color: $accent;
            border-bottom: 1px solid $accent;
            @extend %roboto-700;
        }
    }
    &__list-link--active{
        color: $accent;
        border-bottom: 1px solid $accent;
        @extend %roboto-700;
    }
}

.user-nav{
    display: flex;
    &__link{
        position: relative;
    }
    &__link + .user-nav__link{
        padding-left: 25px;
    }
    &__num{
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: $accent;
        top: -9px;
        right: -14px;
        font-size: 12px;
        color: #fff;
        text-align: center;
        line-height: 20px;
    }
}

footer{
    background-color: $bg;
}
.footer-top{
    padding: 70px 0 40px;
    border-bottom: 1px solid #ececec;
    display: flex;
    &__title{
        @extend %roboto-500;
        margin-bottom: 47px;
        font-size: 22px;
        line-height: 1;
        color: $title;
    }
    &__contact{
        width: 250px;
        margin-right: 50px;
    }
    &__nav{
        width: 170px;
        margin-right: 30px;
        }
    &__item-form{
        max-width: 470px;
        }
    &__logo{
        display: block;
        margin-bottom: 40px;
    }
    &__adress,
    &__email,
    &__phone{
        display: block;
        color: $default;
        margin-bottom: 10px;
    }
    &__social-list{
        display: flex;
        margin-top: 20px;
        align-items: center;
    }
    &__social-link{
        margin-right: 15px;
        transition: all .3s;
        path{
            fill: $default;
        }
    }
    &__social-link path:hover{
        fill: $accent;
    }
    &__list-link{
        display: block;
        margin-bottom: 10px;
    }
    &__subtitle{
        margin-bottom: 30px;
    }
    &__form-input{
        border: none;
        background-color: #fff;
        max-width: 300px;
        width: 100%;
        padding: 10px;     
        box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
        &::placeholder{
            color: $default;
            font-size: 16px;
        }
    }
    &__form-btn{
        @extend %btn;
        box-shadow: 0px 7px 20px 0px rgba(255, 17, 48, 0.3);
        border: none;
        padding: 10px 26px;
        cursor: pointer;
    }
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    font-size: 12px;
    &__accept{
        display: flex;
    }
    &__accept-img{
        margin-left: 20px;
        vertical-align: middle;
    }
}

.top-slider{
    background-color: $bg;
    background-image: url('../images/decor/top-slider-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 45px;
    &__container{
     max-width: 1520px;
    }
    &__content{
        padding-left: 156px;
        padding-top: 125px;
    }
    &__item{
        display: flex !important;
        justify-content: space-between;
    }
    &__title{
        font-size: 58px;
        line-height: 68px;
        max-width: 670px;
        margin-bottom: 35px;
    }
    &__text{
        max-width: 470px;
        margin-bottom: 55px;
    }
    &__link{
      @extend %btn;
      padding: 14px 35px;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        margin-top: -70px;
        li{
            padding-right: 5px;
            line-height: 0;
            button{
                position: relative;
                padding: 0;
                font-size: 0;
                background-color: transparent;
                width: 26px;
                height: 26px;
                border-radius: 50%;
                border: 1px solid transparent;
                &::before{
                    content: '';
                    position: absolute;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background-color: $default;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &.slick-active{
                button{
                    border-color: $accent;
                    &::before{
                        background-color: $accent;
                    }
                }
            }
        }
    }
}

.categories-info{
    padding: 120px 0;
    background-image: url('../images/decor/categories-left-bg.png');
    background-repeat: no-repeat;
background-position: left;
    &__inner{
        background-image: url('../images/decor/categories-right-bg.png');
        background-repeat: no-repeat;
        background-position: right;
    }
}

.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    &::before,
    &::after{
        content: '';
        position: absolute;
        z-index: -1;
    }
    &::before{
        top: -40px;
        left: -45px;
        background-image: url(../images/decor/info-before-bg.svg);
        width: 120px;
        height: 121px;
    }
    &::after{
        bottom: -20px;
        right: -20px;
        background-image: url(../images/decor/info-after-bg.svg);
        width: 65px;
        height: 52px;
    }
    &__item{
        background-color: #fff;
        padding: 60px 30px;
        width: 370px;
        box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    }
    &__item-title{
        margin: 35px 0 10px;
        font-size: 22px;
        @extend %roboto-400;
        color: $title;
    }
}
.categories{
    &__items{
        display: grid;
        min-height: 635px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
    &__item{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 40px 0 0 40px;
        &:nth-child(1){
            grid-row: span 2;
            .categories__item-subtitle,
            .categories__item-link:hover{
                color: #5800e4;
            }
        }   
        &:nth-child(2){
            padding-top: 100px;
            grid-column: span 2;
            .categories__item-subtitle,
            .categories__item-link:hover{
                color: $accent;
            }
        }
        &:nth-child(3){
            .categories__item-subtitle,
            .categories__item-link:hover{
                color: #ffb534;
            }
        }
        &:nth-child(4){
            .categories__item-subtitle,
            .categories__item-link:hover{
                color: #34c3ff;
            }
        }
    }
    &__item-subtitle{
        margin-bottom: 10px;
    }
    &__item-title{
        @extend %roboto-500;
        color: $title;
        font-size: 22px;
        margin-bottom: 15px;
    }
    &__item-link{
        transition: all .3s;
        color: $title;
        text-transform: uppercase;
        &:hover{
            border-bottom: 1px solid;
            padding-bottom: 2px;
            
        }
    }
}





@import 'media';